PORT=5000
MONGO_URL=mongodb+srv://nikhilraj2908:Nikhil%40123@cluster0.sh7zyff.mongodb.net/kavya-manch
JWT_SECRET=scubiducartoon
JWT_EXPIRES=7d
COOKIE_NAME=kk_token
FRONTEND_ORIGIN=http://localhost:8080
NODE_ENV=development
